<!doctype html>
<html>
<head>
  <!-- Load environment variables -->
  <script src="env.js"></script>
  <meta charset="utf-8">
  <title>KZAConnected</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
</head>
<body>
  <my-root></my-root>
</body>
</html>
